<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xiaomi.xms.sales.widget.BaseGridView
        android:id="@+id/grid_view"
        style="@style/Widget.GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_item_padding"
        android:gravity="center"
        android:numColumns="2"/>

    <com.xiaomi.xms.sales.widget.EmptyLoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center" />
</FrameLayout>