<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/combo_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/goto_shoppingcart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/goto_cart_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/goto_cart_title"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/goto_shoppingcart_btn"
            style="@style/Widget.Button.Main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/gotocart_btn_bg"
            android:text="@string/goto_cart_btn_text"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_shopping_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/add_button_layout_bg"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@+id/combo_detail_submit"
            style="@style/Widget.Button.Main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/addcart_ani_pic"
        android:visibility="invisible" />

    <com.xiaomi.xms.sales.widget.EmptyLoadingView
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>