<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="10dip" >

    <LinearLayout
        android:id="@+id/comment_sum_view"
        android:layout_width="match_parent"
        android:layout_height="93dip"
        android:background="@drawable/gray_frame"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <!-- good comment percents -->

        <TextView
            android:id="@+id/comment_sum_good_percents"
            android:layout_width="wrap_content"
            android:layout_height="72dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical|right"
            android:textColor="@color/percent_color"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="bottom"
                android:text="@string/percent_sign"
                android:textColor="@color/percent_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="top"
                android:text="@string/comment_good_label"
                android:textColor="@color/percent_color"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <!-- comment summary text labels -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/comment_good"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                style="@style/TextAppearance.Normal.Gray"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/comment_general"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                style="@style/TextAppearance.Normal.Gray"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/comment_bad"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <!-- comment summary text percent -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/comment_good_percent"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/comment_general_percent"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/comment_bad_percent"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <!-- comment percent progress bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="15dip" >

            <ProgressBar
                android:id="@+id/comment_bar_good"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:contentDescription="@null"
                android:gravity="center"
                android:max="100"
                android:paddingBottom="9dip"
                android:paddingTop="11dip"
                android:progressDrawable="@drawable/comment_percent_bar" />

            <ProgressBar
                android:id="@+id/comment_bar_general"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:contentDescription="@null"
                android:gravity="center"
                android:max="100"
                android:paddingBottom="9dip"
                android:paddingTop="11dip"
                android:progressDrawable="@drawable/comment_percent_bar" />

            <ProgressBar
                android:id="@+id/comment_bar_bad"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:contentDescription="@null"
                android:gravity="center"
                android:max="100"
                android:paddingBottom="9dip"
                android:paddingTop="11dip"
                android:progressDrawable="@drawable/comment_percent_bar" />
        </LinearLayout>
    </LinearLayout>

    <!-- no comment tip -->

    <LinearLayout
        android:id="@+id/no_comment_view"
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:background="@drawable/gray_frame"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingTop="55dip"
            android:scaleType="center"
            android:src="@drawable/review_icon_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dip"
            android:text="@string/comment_none_tip1"
            android:textColor="@color/review_hint_color"
            android:textSize="21sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dip"
            android:text="@string/comment_none_tip2"
            android:textColor="@color/review_hint_color"
            android:textSize="13sp" />
    </LinearLayout>

</FrameLayout>