<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_view_header"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="15dip"
    android:visibility="gone" >

    <TextView
        android:id="@+id/order_id"
        style="@style/TextAppearance.Title.List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/order_fee_subtotal"
        style="@style/TextAppearance.Title.List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/order_fee"
        style="@style/TextAppearance.Title.List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingTop="0dip" >

        <include
            android:id="@+id/action_divider"
            layout="@layout/horizontal_divider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_padding"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dip"
                    android:paddingLeft="0dip"
                    android:text="@string/order_add_time"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/add_time"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/primary_text" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/receive_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1"
            android:visibility="gone" >

            <TableRow>

                <TextView
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dip"
                    android:paddingLeft="0dip"
                    android:text="@string/order_view_address_label"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/receive_address"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/primary_text" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/receive_time_label"
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:paddingLeft="0dip"
                    android:text="@string/order_view_address_time_label"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/receive_time"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/primary_text" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:paddingLeft="0dip"
                    android:text="@string/order_invoice_information"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/invoice_info"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/primary_text" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.List.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_item_padding"
        android:text="@string/order_deliver_tip"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>