<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:id="@+id/edit_cart_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/container_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                style="@style/Widget.Item.ListView.DoubleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip" >

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/price_layout"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/primary_text_color" />

                <Spinner
                    android:id="@+id/title_spinner"
                    style="@style/Widget.Spinner"
                    android:layout_width="0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/price_layout"
                    android:prompt="@string/please_choose"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/price"
                        style="@style/TextAppearance.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/highlight_text_color" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/adapt_phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/adapt_phone_label"
                    style="@style/TextAppearance.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:text="@string/adapt_phone"
                    android:textColor="@color/highlight_text_color_inverse" />

                <LinearLayout
                    android:id="@+id/adapt_type_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <TextView
                android:id="@+id/price_newline"
                style="@style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/highlight_text_color" />

            <LinearLayout
                android:id="@+id/op_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.Spinner"
                    android:layout_width="0dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="3"
                    android:prompt="@string/can_buy_max_count" />

                <Button
                    android:id="@+id/button_delete"
                    style="@style/Widget.Button.Main.Shop"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="@string/edit_cart_item_button_delete" />
            </LinearLayout>

            <!-- for supply product -->

            <Button
                android:id="@+id/button_add_supply"
                style="@style/Widget.Button.Main.Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/add_shopping_cart"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_replace_supply"
                style="@style/Widget.Button.Main.Shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="@string/replace"
                android:visibility="gone" />

            <!-- end of for supply product -->

        </LinearLayout>
    </ScrollView>

    <com.xiaomi.xms.sales.widget.EmptyLoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center" />

</FrameLayout>