<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/main_tab_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/guide_home"
                        style="@style/main_tab_bottom"
                        android:checked="true"
                        android:drawableTop="@drawable/guide_home"
                        android:text="评估" />

                    <RadioButton
                        android:id="@+id/guide_risk"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/guide_tfaccount"
                        android:text="风险" />

                    <RadioButton
                        android:id="@+id/guide_action"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/guide_logistics"
                        android:text="措施" />

                    <RadioButton
                        android:id="@+id/guide_cart"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/guide_ww"
                        android:text="历史" />

                    
                </RadioGroup>
 				
 				<TextView
                    android:id="@+id/main_tab_message"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="55dip"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="谵妄"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="gone" />

                

                <ImageView
                    android:id="@+id/img_tab_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="50dip"
                    android:scaleType="matrix"
                    android:src="@drawable/scroll_dot" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>