<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.xms.sales.ui.MiPhoneProductListItem xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Item.ListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/home_cellspacing" >

    <RelativeLayout
        style="@style/Widget.Item.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_item_bg" >

        <RelativeLayout
            android:id="@+id/desc_container"
            android:layout_width="match_parent"
            android:layout_height="125dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/miphone_image"
                android:layout_width="105dip"
                android:layout_height="105dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/miphone_image"
                android:orientation="vertical"
                android:paddingTop="6dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2.5dip" >

                    <TextView
                        android:id="@+id/miphone_product_name"
                        style="@style/TextAppearance.List.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/miphone_product_price"
                        style="@style/TextAppearance.List.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:textColor="@color/highlight_text_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/miphone_product_description"
                    style="@style/TextAppearance.Small"
                    android:layout_width="185dip"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2.5dip"
                    android:textColor="@color/secondary_text_color" />

                <TextView
                    android:id="@+id/miphone_activity_description"
                    style="@style/TextAppearance.Small"
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color" />

                <TextView
                    android:id="@+id/miphone_activity_description2"
                    style="@style/TextAppearance.Small"
                    android:layout_width="190dip"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/secondary_text_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/btn_next" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_container" >

            <Button
                android:id="@+id/immd_buy_btn"
                style="@style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/btn_phonelist_bg" />

            <LinearLayout
                android:id="@+id/buy_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/f_buy_btn"
                    style="@style/Widget.Button"
                    android:layout_width="0dip"
                    android:layout_height="45dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_phonelist_bg" />

                <Button
                    android:id="@+id/activity_btn"
                    style="@style/Widget.Button"
                    android:layout_width="0dip"
                    android:layout_height="45dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_phonelist_bg" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</com.xiaomi.xms.sales.ui.MiPhoneProductListItem>