<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.xms.sales.ui.OrderExpressTraceItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Item.ListView.TrebleLine"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height_treble_line"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/order_list_item_photo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/express_ok"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/order_list_item_photo"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/trace_text"
            style="@style/TextAppearance.List.Primary"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/trace_time"
            style="@style/TextAppearance.List.Secondary"
            android:textSize="@dimen/text_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.xiaomi.xms.sales.ui.OrderExpressTraceItem>
