<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_view_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_view_body"
        android:orientation="vertical"
        android:padding="10dip" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dip"
                    android:paddingLeft="0dip"
                    android:text="@string/order_view_id"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/payment_order_id"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/primary_text" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dip"
                    android:paddingLeft="0dip"
                    android:text="@string/order_add_time"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/payment_order_add_time"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/primary_text" />
            </TableRow>

           

            <TableRow>

                <TextView
                    style="@style/Widget.Item.Table"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dip"
                    android:paddingLeft="0dip"
                    android:text="@string/bluetooth_pos_fee"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/payment_cash_fee"
                    style="@style/Widget.Item.Table"
                    android:textColor="@color/highlight_text" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_view_footer" />

    <Button
        android:id="@+id/payment_cash_submit"
        style="@style/Widget.Button.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:layout_marginTop="24dip"
        android:enabled="true"
        android:text="@string/payment_cash_btn" />

</LinearLayout>