<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.xms.sales.ui.PhoneTypeItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_single_line"
    android:background="@drawable/list_item_middle_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/phone_type_img"
        android:layout_width="@dimen/phone_filter_icon_width"
        android:layout_height="@dimen/phone_filter_icon_height"
        android:gravity="center"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/phone_type_text"
        style="@style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/phone_type_img"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/primary_text_color" />

</com.xiaomi.xms.sales.ui.PhoneTypeItem>