<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="25dip" >

    <TextView
        android:id="@+id/recommend_label"
        style="@style/TextAppearance.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="@string/recommend_label"
        android:textColor="@color/highlight_text_color_inverse"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/add_button_layout_bg"
        android:visibility="invisible"
        android:gravity="center" >

        <Button
            android:id="@+id/product_detail_submit"
            style="@style/Widget.Button.Main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>