<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.xms.sales.ui.ProductDetailsItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="fill_vertical" >

        <com.xiaomi.xms.sales.widget.SelfBindView
            android:id="@+id/product_details_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY" />
    </LinearLayout>

</com.xiaomi.xms.sales.ui.ProductDetailsItem>