<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="7dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <RelativeLayout
        android:id="@+id/product_name_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/product_detail_name"
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:textColor="@color/primary_text_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/product_adapt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/adapt_phone_label"
            style="@style/TextAppearance.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:textColor="@color/highlight_text_color_inverse" />

        <LinearLayout
            android:id="@+id/adapt_type_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/product_detail_price"
            style="@style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical"
            android:textColor="@color/highlight_text_color" />

        <TextView
            android:id="@+id/product_detail_market_price"
            style="@style/TextAppearance.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/highlight_text_color_inverse"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:src="@drawable/fav_bg"
            android:visibility="gone" />
    </LinearLayout>

    <!-- show join activity -->

    <LinearLayout
        android:id="@+id/show_activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- switch between product info and review -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/show_product_info_btn"
            style="@style/Widget.Button.TabLeft"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1.0"
            android:enabled="false"
            android:text="@string/product_detail"
            android:textColor="@color/primary_text_color" />

        <Button
            android:id="@+id/show_review_btn"
            style="@style/Widget.Button.TabRight"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_weight="1.0"
            android:enabled="true"
            android:text="@string/comment"
            android:textColor="@color/secondary_text_color" />
    </LinearLayout>

</LinearLayout>