<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false" >

            <ImageView
                android:id="@+id/tab_container_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tab_container_bg_leftmargin"
                android:background="@drawable/tab_container_bg" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab_container"
            style="@style/Widget.TabContainer" >

               <com.xiaomi.xms.sales.widget.TabIndicator
                android:id="@+id/tab_indicator_patient"
                style="@style/Widget.TabIndicator"
                android:text="@string/tab_indicator_patient" />

            <com.xiaomi.xms.sales.widget.TabIndicator
                android:id="@+id/tab_indicator_disease"
                style="@style/Widget.TabIndicator"
                android:text="@string/tab_indicator_disease" />

            <com.xiaomi.xms.sales.widget.TabIndicator
                android:id="@+id/tab_indicator_environment"
                style="@style/Widget.TabIndicator"
                android:text="@string/tab_indicator_environment" />
            
             <com.xiaomi.xms.sales.widget.TabIndicator
                android:id="@+id/tab_indicator_treatment"
                style="@style/Widget.TabIndicator"
                android:text="@string/tab_indicator_treatment" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>