<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="@dimen/list_item_padding"
     android:visibility="visible" >
     
    <TextView
         android:id="@+id/order_id"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
    
      <TextView
         android:id="@+id/order_printer"
         style="@style/Widget.Item.ListView.Label"
         android:layout_marginTop="7dip"
         android:text="@string/order_printer" />

     <Spinner
         android:id="@+id/printer"
         style="@style/Widget.Spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/list_item_padding"
         android:prompt="@string/order_printer" />

     <Button
         android:id="@+id/save_btn"
         style="@style/Widget.Button.Main"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/save_printer" />
     
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/base_list_view" />
    </LinearLayout>
 </LinearLayout>