<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment android:name="com.xiaomi.xms.sales.ui.SecondCategoryFragment"
        android:id="@+id/second_catrgory_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>