<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <RelativeLayout
        android:id="@+id/thinking_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_bottom_bg"
        android:padding="10dip" >
        
        <TextView android:id="@+id/testing_result"
            style="@style/TextAppearance.List.Huge"
            android:textColor="@color/deep_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/thinking_confirm_btn"
            style="@style/Widget.Button.Main.Shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="27dip"
            android:paddingRight="27dip"
            android:text="@string/order_edit_submit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dip"
        android:padding="10dip"
        android:layout_above="@id/thinking_action_container" >

        <include layout="@layout/base_list_view" />

       
    </LinearLayout>

</RelativeLayout>