<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_bottom_bg"
        android:padding="2dip" >

        <Button
            android:id="@+id/confirm_btn"
            style="@style/Widget.Button.Main.Shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="27dip"
            android:paddingRight="27dip"
            android:text="@string/order_edit_submit" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"  >

        <LinearLayout
            android:id="@+id/word_test_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#666666"
            android:gravity="center"
            android:text="@string/instruction"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:text="@string/word_test_title"
            android:textSize="16sp" />
        </LinearLayout>

        <GridView
			android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_test_title"
            android:layout_marginTop="20dip"
            android:columnWidth="10dp"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:verticalSpacing="2dp" />

        <TextView
            android:id="@+id/word_summary_title"
            android:layout_below="@id/gridview"
            style="@style/Widget.Item.ListView.Label"
            android:background="#666666"
            android:text="@string/number_test_summary_title" />

        <RadioGroup
            android:id="@+id/word_test_summary_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_summary_title"
            android:orientation="horizontal"
            android:background="#666666">

            <RadioButton
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:checked="true"
                android:layout_marginLeft="40dip"
                android:paddingLeft="50dip"
                android:text="@string/number_test_summary_answer1"
                android:textSize="30sp" 
                android:tag="1"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:paddingLeft="30dip"
                android:text="@string/number_test_summary_answer2"
                android:textSize="30sp"
                android:tag="2"
                android:layout_weight="1" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>